<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_reset"
            android:text="@string/reset"
            style="@style/BigBtnStyle"
            android:layout_marginBottom="10px"
            android:layout_marginLeft="10px"
            android:layout_marginRight="10px"
            android:layout_marginTop="15px" />

    <Button
        android:id="@+id/btn_send"
        android:text="@string/send"
        style="@style/BigBtnStyle"
        android:layout_margin="10px" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_team_a_name"
                android:text="@string/team_a"
                style="@style/TxtViewStyle"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_team_a_score"
                android:text="0"
                style="@style/TxtViewStyle"
                android:padding="25dp"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_team_a_plus_three"
                android:text="+ 3"
                style="@style/SmallBtnStyle" />

            <Button
                android:id="@+id/btn_team_a_plus_two"
                android:text="+ 2"
                style="@style/SmallBtnStyle" />

            <Button
                android:id="@+id/btn_team_a_plus_one"
                android:text="+ 1"
                style="@style/SmallBtnStyle"
                android:background="@android:color/holo_blue_light" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_team_b_name"
                android:text="@string/team_b"
                style="@style/TxtViewStyle"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text_team_b_score"
                android:text="0"
                style="@style/TxtViewStyle"
                android:padding="25dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btn_team_b_plus_three"
                android:text="+ 3"
                style="@style/SmallBtnStyle" />

            <Button
                android:id="@+id/btn_team_b_plus_two"
                android:text="+ 2"
                style="@style/SmallBtnStyle" />

            <Button
                android:id="@+id/btn_team_b_plus_one"
                android:text="+ 1"
                style="@style/SmallBtnStyle"
                android:background="@android:color/holo_red_dark" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>